{
  "name": "github.com/akinolajohn/kspag",
  "version": "0.0.0",
  "description": "akinolajohn/kspag @ Aug 1, 2018",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^27.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "native-base": "2.7.2",
    "react-native-vector-icons": "5.0.0",
    "react-navigation": "2.11.2",
    "react-redux": "^5.0.7",
    "react-test-renderer": "16.4.1",
    "redux": "^4.0.0"
  }
}